spring.application.name=persistenceapp
spring.thymeleaf.cache=false

#CONECTANDO AL MOTOR DE BD
#Determinamos el motor de BD
spring.jpa.database=MYSQL
#Nos permitara ver en consola la construccion de las consultas
spring.jpa.show-sql=true
#Estrategia de generacion del esquema hacia BD como update, delete, create
spring.jpa.hibernate.ddl-auto=create-drop
##driver class o driver con el que se trabaja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#cadena de conexion que se tendra con la BD ademas el ? permitira validar si la BD existe o no para poder crearla
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_connection?createDatabaseIfNotExist=true
#usuario del motor de bd
spring.datasource.username=admin
#clave del usuario
spring.datasource.password=1254
